<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совет 4</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 15px; text-align: center; }
        nav { text-align: center; padding: 10px; background: #444; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .advise { width: 80%; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; }
        /* padding top | right | bottom | left */
        .post {padding:0px 10px 15px 10px;}
        footer { text-align: center; padding: 10px; background: #333; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Совет 4: Внимание к комбинациям</h1>
    </header>
    <nav>
        <a href="./mainpage.html">Главная страница</a>
        <a href="./advise1.html">Совет 1</a>
        <a href="./advise2.html">Совет 2</a>
        <a href="./advise3.html">Совет 3</a>
        <a href="./advise4.html">Совет 4</a>
        <a href="./advise5.html">Совет 5</a>
        <a href="./advise6.html">Совет 6</a>
        <a href="./advise7.html">Совет 7</a>
    </nav>
    <div class="advise">
        <div class="post" id="post_one">
            <h2>Ищите тактические удары (вилки, связки, двойные удары) </h2>
            <p>Пример: Вилка конем, вилка ладьей, вилка ферзем, вилка пешкой</p>
            <a href="https://xchess.ru/top-5-tipovykh-vilok-o-kotorykh-dolzhen-znat-kazhdyj-shakhmatist.html">Ссылка на Топ-5 типовых вилок</a>
            <p></p>
            <svg width="400" height="400">
                <image 
                    href="images/adivse4_image.png"
                    width="400"
                    height="400"
                />
            </svg>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Семь полезных подсказок и примеров во время игры в шахматы </p>
    </footer>
</body>
</html>
