<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семь полезных подсказок и примеров во время игры в шахматы</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 15px; text-align: center; }
        nav { text-align: center; padding: 10px; background: #444; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .advise { width: 80%; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; }
        /* padding top | right | bottom | left */
        .post {padding:0px 10px 40px 10px;}
        footer { text-align: center; padding: 10px; background: #333; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Совет 1: Контроль центра доски</h1>
    </header>
    <nav>
        <a href="./mainpage.html">Главная страница</a>
        <a href="./advise1.html">Совет 1</a>
        <a href="./advise2.html">Совет 2</a>
        <a href="./advise3.html">Совет 3</a>
        <a href="./advise4.html">Совет 4</a>
        <a href="./advise5.html">Совет 5</a>
        <a href="./advise6.html">Совет 6</a>
        <a href="./advise7.html">Совет 7</a>
    </nav>
    <div class="advise">
        <div class="post" id="post_one" >
            <h2>Контролируйте центральные поля (d4, d5, e4, e5)</h2>
            <p>Пример: Открытие партии ходами 1. e4 e5 2. Nf3 Nc6 3. d4, укрепляющее контроль над центром.</p>
            <p>Этот дебют называется Шотландская партия. Является солидным позиционным дебютом и применяется в течении уже двух столетий. </p>
                <svg width="400" height="400">
                    <image 
                        href="images/advise1_image.png" 
                        width="400"
                        height="400"
                    />
                </svg>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Семь полезных подсказок и примеров во время игры в шахматы </p>
    </footer>
</body>
</html>
